*tldr.txt*	tldr client for vim. Bwahahaha!!                          v0.4
===============================================================================
__/\\\\\\\\\\\\\\\__/\\\______________/\\\\\\\\\\\\_______/\\\\\\\\\_____
 _\///////\\\/////__\/\\\_____________\/\\\////////\\\___/\\\///////\\\___
  _______\/\\\_______\/\\\_____________\/\\\______\//\\\_\/\\\_____\/\\\___
   _______\/\\\_______\/\\\_____________\/\\\_______\/\\\_\/\\\\\\\\\\\/____
    _______\/\\\_______\/\\\_____________\/\\\_______\/\\\_\/\\\//////\\\____
     _______\/\\\_______\/\\\_____________\/\\\_______\/\\\_\/\\\____\//\\\___
      _______\/\\\_______\/\\\_____________\/\\\_______/\\\__\/\\\_____\//\\\__
       _______\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\/___\/\\\______\//\\\
        _______\///________\///////////////__\////////////_____\///________\///
===============================================================================
CONTENTS                                                        *tldr-contents*

    1. Intro........................................|tldr-intro|
    2. Options......................................|tldr-options|
    3. Commands.....................................|tldr-commands|
    4. Input Formats................................|tldr-input-formats|
    5. Mappings.....................................|tldr-mappings|

===============================================================================
INTRO                                                              *tldr-intro*

*tldr* or *vim-tldr* is the tldr client for vim.
For more information, please refer to http://tldr-pages.github.io/.

===============================================================================
OPTIONS                                                          *tldr-options*

Overview:~
  |tldr_directory_path|................The directory name of tldr.
  |tldr_saved_zip_path|................Temporary location for downloading zip.
  |tldr_source_zip_url|................Zip URL on GitHub.
  |tldr_enabled_categories|............List of enabled tldr categories.
  |tldr_split_type|....................Type of split window.
  |tldr_language|......................The language option for tldr

-------------------------------------------------------------------------------
Detailed descriptions and default values:~

                                                      *'g:tldr_directory_path'*
Use this option to change the tldr directory path: >
  let g:tldr_directory_path = '~/.cache/tldr'
<

                                                      *'g:tldr_saved_zip_path'*
Use this to change the temporary location for downloading zip: >
  let g:tldr_saved_zip_path = '~/.cache/tldr-source.zip'
<

                                                      *'g:tldr_source_zip_url'*
Change this to set the tldr source zip url: >
  let g:tldr_source_zip_url =
   \ 'https://github.com/tldr-pages/tldr/archive/main.zip'
<

                                                  *'g:tldr_enabled_categories'*
Use this to set the enabled tldr categories, it can be a list composed of
"common", "linux", "osx", "sunos" and "windows": >
  let g:tldr_enabled_categories = ["common"]
<
                                                          *'g:tldr_split_type'*
Use this option to control the split window of tldr, it can be one of
"horizontal", "vertical" and "tab". Default is "vertical": >
  let g:tldr_split_type = "horizontal"
<

                                                            *'g:tldr_language'*
Use this option to set tldr language. The default language is English.

options dictionary
{
  "zh":     Chinese,
  "it":     Italian,
  "ta":     Tamil,
  "pt-BR":  Brazilian Portuguese,
}

If the tldr of specific language is missing, English will be the fallback.
The contribution to tldr project is welcome, please refer to

https://github.com/tldr-pages/tldr#contributing

Default is "en": >
  let g:tldr_language = "zh"
<

===============================================================================
COMMANDS                                                        *tldr-commands*

:Tldr [command]
   Open the help file of given command.

   You can use <tab> to auto-complete the [command] when typing it.

:TldrUpdateDocs
   Get or update tldr docs from source.

===============================================================================
INPUT FORMATS                                              *tldr-input-formats*

Formats for inputting command in the prompt:~

a) Simple string.

    E.g. 'man', 'vim'

===============================================================================
MAPPINGS                                                        *tldr-mappings*

q
   Default |Normal| mode mapping to close current split window.

===============================================================================
CREDITS                                                          *tldr-credits*

Developed by Steve Lemuel <wlemuel@hotmail.com>. Distributed under MIT license.

Project's homepage:   https://github.com/wlemuel/vim-tldr
Git repository:       https://github.com/wlemuel/vim-tldr

===============================================================================
APPENDIX                                                        *tldr-appendix*

I'd be glad to receive patches, comments and your considered criticism.
Have fun with vim-tldr!

===============================================================================
CHANGELOG                                                      *tldr-changelog*

v0.4 - 2019/03/27
    + Feature: switch language
    + New options: |g:tldr_language|

v0.3 - 2019/03/25
    + Bug fix: open too many empty buffer in neovim

v0.2 - 2019/03/25
    + Open help doc in a seperate window.
    + New options: |g:tldr_split_type|

v0.1 - 2019/03/24
    + Ability to open the help file according to the input command.
    + New commands: |:Tldr|,
                    |:TldrUpdateDocs|
    + New options: |g:tldr_directory_path|,
                   |g:tldr_saved_zip_path|,
                   |g:tldr_source_zip_url|,
                   |g:tldr_enabled_categories|

First public release: 2019/03/24

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
